# SimplePhonebook

./: README.md  readme.md
Phonebook-SPA/: README.md  (+4 more)
Phonebook.API/: .gitignore  Phonebook.API.csproj  Program.cs  Startup.cs  appsettings.json
Phonebook.API/ActionFilters/: JwtClaims.cs  ValidateEntryIdAttribute.cs  ValidatePhonebookIdAttribute.cs  ValidateUSerIdAttribute.cs
Phonebook.API/Constants/: HttpContextConstants.cs
Phonebook.API/Controllers/: AuthController.cs  EntriesController.cs  Fallback.cs  PhonebooksControler.cs  PhonebooksController.cs  ValuesControler.cs
Phonebook.API/Data/: AuthRepository.cs  CommonRepository.cs  DataContext.cs  EntriesRepository.cs  IAuthRepository.cs  IEntriesRepository.cs  IPhonebookRepository.cs  PhonebookRepository.cs  Seed.cs
Phonebook.API/Dtos/: EntryForResponseDto.cs  EntryForUpdateDto.cs  PhonebookForResponseDto.cs  PhonebookForUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResponseDto.cs
Phonebook.API/Exceptions/: JwtClaimNotFoundException.cs
Phonebook.API/Helpers/: ActionFilterExtensions.cs  AutoMapperProfiles.cs  ClaimsPrincipleExtensions.cs  EntryParams.cs  ExceptionMiddlewareExtensions.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  PagingParams.cs
Phonebook.API/Middleware/: ExceptionMiddleware.cs
Phonebook.API/Migrations/: 20200626093732_Add_Table_PhoneBooks.Designer.cs  20200626093732_Add_Table_PhoneBooks.cs  20200626140308_Added_User_Entity.Designer.cs  20200626140308_Added_User_Entity.cs  20200628113145_CreateEntities.Designer.cs  20200628113145_CreateEntities.cs  DataContextModelSnapshot.cs
Phonebook.API/Models/: Entry.cs  ErrorDetails.cs  Phonebook.cs  User.cs
Phonebook.API/Properties/: launchSettings.json
phonebook.API.Tests/: phonebook.API.Tests.csproj
(+57 files in other folders)
