<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="Moq" Version="4.14.4"/>
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\phonebook.API\phonebook.API.csproj"/>
  </ItemGroup>
</Project>